#include <iostream>

/*
Напечатать месяц из календаря.
На вход подается номер дня недели
первого числа месяца n (целое число от 1 до 7)
и k — количество дней
в этом месяце(целое число от 1 до 99), n ≤ k.
Обратите внимание, что
число дней в месяце не обязательно должно быть таким же, как в
привычном календаре.
Формат вывода: пустые позиции в первой строке заполнить пробелами.
Соседние числа также разделить пробелами. Под одно число всегда
выделяется два символа. В конце строчек до перевода строки
пробелов быть не должно. Вывод должен завершаться ровно одним подряд
идущим переводом строки. Ответ должен выглядеть примерно так:
*/

int main()
{
    using std::cin;
    using std::cout;

    int n, k;
    cout << "enter num of week and num of month: ";
    if(!(cin >> n >> k) || n < 1 || n > 7 || n > k || k < 1 || k > 99) {
        cout << "ERROR!!!";
        std::exit(1);
    }

    int cnt_w = (k - 7 - n + 1) / 7 + bool((k - 7 - n + 1) % 7);

    cout << " 1 | ";
    for (int i = 0; i < n - 1; i++) {
        cout.width(3);
        cout << ' ';
    }
    for (int i = n; i <= 7; i++) {
        cout.width(3);
        cout << i;
    }

    cout << '\n';

    int cnt = 7 - n + 1;

    for (int i = 2; i <= cnt_w; i++) {

        cout.width(2);
        cout << i;
        cout << " | ";
        for (int i = 0; i < 7; i++) {
            cout.width(3);
            cout << cnt++;
        }
        cout << '\n';
    }

    return 0;
}
